apiVersion: apps/v1
kind: Deployment
metadata:
  name: SERVICE_NAME-deployment
  namespace: NAME_SPACE
  labels:
    app: SERVICE_NAME
spec:
  replicas: 1
  selector:
    matchLabels:
      app: SERVICE_NAME
  template:
    metadata:
      labels:
        app: SERVICE_NAME
    spec:
      containers:
      - name: SERVICE_NAME  # Correctly formatted list item
        image: AWS_ACCOUNT_ID.dkr.ecr.AWS_DEFAULT_REGION.amazonaws.com/IMAGE_REPO:IMAGE_TAG
        imagePullPolicy: Always
        ports:
        - containerPort: SERVICE_PORT  # Make sure this is a valid port number
          protocol: TCP
        env:
        - name: SHOPIFY_API_KEY
          value: _SHOPIFY_API_KEY
        - name: SHOPIFY_CITY_SELECTOR_ID
          value: _SHOPIFY_CITY_SELECTOR_ID 
        - name: SHOPIFY_CUSTOM_ONE_ID
          value: _SHOPIFY_CUSTOM_ONE_ID
        - name: SHOPIFY_DDLL_ID
          value: _SHOPIFY_DDLL_ID
        - name: SHOPIFY_HIDE_COD_AMOUNT_ID
          value: _SHOPIFY_HIDE_COD_AMOUNT_ID
        - name: SHOPIFY_HIDE_COD_WITH_PRODUCT_TAGS_ID
          value: _SHOPIFY_HIDE_COD_WITH_PRODUCT_TAGS_ID
        - name: SHOPIFY_LONDON_ID
          value: _SHOPIFY_LONDON_ID
        - name: SHOPIFY_PHONE_VALIDATOR_ID
          value: _SHOPIFY_PHONE_VALIDATOR_ID
        - name: SHOPIFY_REORDER_PAYMENT_METHODS_ID
          value: _SHOPIFY_REORDER_PAYMENT_METHODS_ID
        - name: SHOPIFY_CUSTOM_TWO_ID
          value: _SHOPIFY_CUSTOM_TWO_ID   
        - name: SHOPIFY_APP_URL
          value: _SHOPIFY_APP_URL                                                                                                                
      nodeSelector:
        nodegroup-name: NODE_NAME        
---
apiVersion: v1
kind: Service
metadata:
  name: SERVICE_NAME
  namespace: NAME_SPACE
spec:
  selector:
    app: SERVICE_NAME
  ports:
    - port: 80
      targetPort: SERVICE_PORT  # Make sure this matches the container port
      protocol: TCP
  # Uncomment the following line to expose via a LoadBalancer
  # type: LoadBalancer
